{
    "layer": "top",
    "position": "top",
    "height": 36,

    "modules-left": [
        "hyprland/workspaces"
    ],

    "modules-center": [
        "network",
        "bluetooth"
    ],

    "modules-right": [
        "power-profiles-daemon",
        "battery",
        "clock"
    ],

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "10"
        }
    },

    "network": {
    "format-wifi": "<span size='large'> </span>{essid}",
    "format-ethernet": "󰈀 Ethernet",
    "format-linked": "󰈀 Connected",
    "format-disconnected": "󰤭 Disconnected",
    "tooltip-format": "{ipaddr}",
    "tooltip": true,
    "interval": 5
},

    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": [
            "󰂎",
            "󰁺",
            "󰁼",
            "󰁾",
            "󰂀",
            "󰂂",
            "󰁹"
        ]
    },

    "power-profiles-daemon": {
    "format": "{icon}",
    "format-icons": {
        "performance": "󰓅 performance",
        "balanced": "󰾅  balanced",
        "power-saver": "󰌪  power-saver"
    }
},

    "clock": {
    "format": "{:%d %b %H:%M}",
    "tooltip": false
}
}
